APP_URL = http://localhost:3333
NODE_ENV = development


APP_SECRET=

DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=mysecretpass
DB_NAME=music_climate

#mongo

MONGO_URL=mongodb://192.168.99.100:27017/music_climate

#redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

#Email

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentrydsn

SENTRY_DSN=

#hideData

NOTE_SECRET=babd25dac8334493e4276f29af5a9ac8

#OpenWeatherMap
KEYOWM=

#Spotify
USER_ID=
USER_SECRET=


FORGOT_SECRET=bb267eadfbba7c3a6d422a08d1430078
